<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <title>listas e tabelas com CSS interno - 20/03</title>
        <meta charset="-8">
    
        <style> 
            body
               /* posso colocar cor de fundo assim ou*/
               backgrbund-color: rgba (235, 135, 200,0,70)

          }

          h1{
               color:#F059A4;
               font-size: 250%;
               texte-align:center;
               font-family:'franklin gothic medium', 'arial narrow', arial, sans-serif;

         }

         h2{
               color:#F05956;
               font-size: 30px;
               font-family:Arial, Helvetica, sans-serif

        }

        h3{

            color:#aa9e9d;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serfit

        }

        h4{
            color:8443C9;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif

        }

        
            
        td{
          color: #ffffff;
          text-align:center;
    

        }

        table{
            background-color: #399286;
            border:5px salmon;
            width: 100px;
            height: 100px;

        }

        footer{
            color: #990d92;
            font-size: 30px;
            font-family:Georgia, 'times new roman', times, serif;
            text-align: center;


    


        


            
       
       
       
       
        </style>
            
    
        <h1>listas e tabelas com CSS interno</h1>
        <h2> lista não ordenada </h2>
        <ul>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTPPs </li>
            <li> TCP/IP </li>
        </ul>
        <h3> lista ordenada</h3>
        <ol>
            <li> HTTP</li>
            <li> FTP</li>
            <LI> HTTPS </LI>
            <li> TCP/IP </li>
        </ol>
        <h4> tabela</h4>
        <tabela border="1">
            <tr>
            <td>
                <td>Itens/mes</td>
                <td>janeiro</td>
                <td>fevereiro
                <td>março</td>
               
            </tr>
            <tr>

               <td>usuario</td>
               <td>80</td>
               <td>93</td>
               <td>120</td>
                
            </tr>
            <tr>
                <td>linhas</td>
                <td>3</td>
                <td>3</td>
                <td>5</td>

            </tr>
        </table>
    </body>
</html>
